<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:mdl-query="http://eas.documentum.emc.com/service/model/query" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mdl-common="http://eas.documentum.emc.com/service/model/common" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:query="http://eas.documentum.emc.com/webservice/query" name="eas-service-query" targetNamespace="http://eas.documentum.emc.com/webservice/query" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://policies.eas.documentum.emc.com" location="http://infowebu1:8843/eas-services/services/QueryService?wsdl=eas-service-ws-policies.wsdl" />
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      <xsd:import schemaLocation="http://infowebu1:8843/eas-services/services/QueryService?xsd=../xsd/eas-service-model-query-1.0.xsd" namespace="http://eas.documentum.emc.com/service/model/query" />
      <xsd:import schemaLocation="http://infowebu1:8843/eas-services/services/QueryService?xsd=../xsd/eas-service-model-common-1.0.xsd" namespace="http://eas.documentum.emc.com/service/model/common" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="queryResponse">
    <wsdl:part name="parameters" element="mdl-query:queryResponse" />
  </wsdl:message>
  <wsdl:message name="serviceFault">
    <wsdl:part name="fault" element="mdl-common:serviceFault" />
  </wsdl:message>
  <wsdl:message name="queryRequest">
    <wsdl:part name="parameters" element="mdl-query:queryRequest" />
  </wsdl:message>
  <wsdl:portType name="QueryServiceSoapPort">
    <wsdl:operation name="runQuery">
      <wsdl:input name="queryRequest" message="query:queryRequest" />
      <wsdl:output name="queryResponse" message="query:queryResponse" />
      <wsdl:fault name="serviceFault" message="query:serviceFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="QueryServiceSoapBinding" type="query:QueryServiceSoapPort">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="runQuery">
      <wsdlsoap:operation soapAction="http://eas.documentum.emc.com/webservice/query/runQuery" />
      <wsdl:input name="queryRequest">
        <wsdlsoap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="queryResponse">
        <wsdlsoap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="serviceFault">
        <wsdlsoap:fault use="literal" name="serviceFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="QueryService">
    <wsdl:documentation>Provides synchronous search capabilities on the electronic archival storages.
        </wsdl:documentation>
    <wsdl:port name="QueryService" binding="query:QueryServiceSoapBinding">
      <wsdlsoap:address location="http://infowebu1:8843/eas-services/services/QueryService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>