﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EStatement", "EStatement\EStatement.csproj", "{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemSettingTool", "SystemSettingTool\SystemSettingTool.csproj", "{4E041D7C-F884-4B78-9735-E4A1853AF66F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESBatchAccountImporter", "ESBatchAccountImporter\ESBatchAccountImporter.csproj", "{0D089EDC-70E8-41AF-AF3B-622D03463802}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ESBatchAccountImporterInstaller", "ESBatchAccountImporterInstaller\ESBatchAccountImporterInstaller.vdproj", "{46808691-4B11-4CB2-89FA-0B88F711E40F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESBatchRegistrationStatusExporter", "ESBatchRegistrationStatusExporter\ESBatchRegistrationStatusExporter.csproj", "{D0787C7C-76D9-486B-A806-27D2ED4FFE15}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ESBatchRegistrationStatusExporterInstaller", "ESBatchRegistrationStatusExporterInstaller\ESBatchRegistrationStatusExporterInstaller.vdproj", "{383A1E7A-1E16-403E-819C-22A76B32D1C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESBatchStatementImporter", "ESBatchStatementImporter\ESBatchStatementImporter.csproj", "{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ESBatchStatementImporterInstaller", "ESBatchStatementImporterInstaller\ESBatchStatementImporterInstaller.vdproj", "{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESSystemSettingTool", "ESSystemSettingTool\ESSystemSettingTool.csproj", "{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ESSystemSettingToolInstaller", "ESSystemSettingToolInstaller\ESSystemSettingToolInstaller.vdproj", "{E72F211A-57E8-4849-952C-13F52E66BF1A}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "EStatementWebServiceInstaller", "EStatementWebServiceInstaller\EStatementWebServiceInstaller.vdproj", "{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleMIS Report", "ConsoleMIS Report\ConsoleMIS Report.csproj", "{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESBatchAutoMigration", "ESBatchAutoMigration\ESBatchAutoMigration.csproj", "{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoCastOneMap", "InfoCastOneMap\InfoCastOneMap.csproj", "{26366FFB-5F24-41D8-9059-87C5BB26E33F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1EE9BA6A-60E1-4E75-9419-239A2EB22F7A}.Release|x86.ActiveCfg = Release|Any CPU
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Debug|x86.ActiveCfg = Debug|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Debug|x86.Build.0 = Debug|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Release|Any CPU.ActiveCfg = Release|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Release|Mixed Platforms.Build.0 = Release|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Release|x86.ActiveCfg = Release|x86
		{4E041D7C-F884-4B78-9735-E4A1853AF66F}.Release|x86.Build.0 = Release|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Debug|x86.ActiveCfg = Debug|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Debug|x86.Build.0 = Debug|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Release|Any CPU.ActiveCfg = Release|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Release|Mixed Platforms.Build.0 = Release|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Release|x86.ActiveCfg = Release|x86
		{0D089EDC-70E8-41AF-AF3B-622D03463802}.Release|x86.Build.0 = Release|x86
		{46808691-4B11-4CB2-89FA-0B88F711E40F}.Debug|Any CPU.ActiveCfg = Debug
		{46808691-4B11-4CB2-89FA-0B88F711E40F}.Debug|Mixed Platforms.ActiveCfg = Debug
		{46808691-4B11-4CB2-89FA-0B88F711E40F}.Debug|x86.ActiveCfg = Debug
		{46808691-4B11-4CB2-89FA-0B88F711E40F}.Release|Any CPU.ActiveCfg = Release
		{46808691-4B11-4CB2-89FA-0B88F711E40F}.Release|Mixed Platforms.ActiveCfg = Release
		{46808691-4B11-4CB2-89FA-0B88F711E40F}.Release|x86.ActiveCfg = Release
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Debug|x86.ActiveCfg = Debug|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Debug|x86.Build.0 = Debug|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Release|Any CPU.ActiveCfg = Release|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Release|Mixed Platforms.Build.0 = Release|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Release|x86.ActiveCfg = Release|x86
		{D0787C7C-76D9-486B-A806-27D2ED4FFE15}.Release|x86.Build.0 = Release|x86
		{383A1E7A-1E16-403E-819C-22A76B32D1C6}.Debug|Any CPU.ActiveCfg = Debug
		{383A1E7A-1E16-403E-819C-22A76B32D1C6}.Debug|Mixed Platforms.ActiveCfg = Debug
		{383A1E7A-1E16-403E-819C-22A76B32D1C6}.Debug|x86.ActiveCfg = Debug
		{383A1E7A-1E16-403E-819C-22A76B32D1C6}.Release|Any CPU.ActiveCfg = Release
		{383A1E7A-1E16-403E-819C-22A76B32D1C6}.Release|Mixed Platforms.ActiveCfg = Release
		{383A1E7A-1E16-403E-819C-22A76B32D1C6}.Release|x86.ActiveCfg = Release
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Debug|Any CPU.ActiveCfg = Debug|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Debug|x86.ActiveCfg = Debug|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Debug|x86.Build.0 = Debug|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Release|Any CPU.ActiveCfg = Release|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Release|Mixed Platforms.Build.0 = Release|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Release|x86.ActiveCfg = Release|x86
		{79E7713D-4C9C-4E78-9BEE-DC9D808C0547}.Release|x86.Build.0 = Release|x86
		{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}.Debug|Any CPU.ActiveCfg = Debug
		{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}.Debug|Mixed Platforms.ActiveCfg = Debug
		{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}.Debug|x86.ActiveCfg = Debug
		{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}.Release|Any CPU.ActiveCfg = Release
		{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}.Release|Mixed Platforms.ActiveCfg = Release
		{FE27F7F5-44AD-48D2-A2D7-4302C8D91DD5}.Release|x86.ActiveCfg = Release
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Debug|x86.ActiveCfg = Debug|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Debug|x86.Build.0 = Debug|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Release|Any CPU.ActiveCfg = Release|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Release|Mixed Platforms.Build.0 = Release|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Release|x86.ActiveCfg = Release|x86
		{D7945BC7-4AD5-47CE-8BCA-ED43EE2A5006}.Release|x86.Build.0 = Release|x86
		{E72F211A-57E8-4849-952C-13F52E66BF1A}.Debug|Any CPU.ActiveCfg = Debug
		{E72F211A-57E8-4849-952C-13F52E66BF1A}.Debug|Mixed Platforms.ActiveCfg = Debug
		{E72F211A-57E8-4849-952C-13F52E66BF1A}.Debug|x86.ActiveCfg = Debug
		{E72F211A-57E8-4849-952C-13F52E66BF1A}.Release|Any CPU.ActiveCfg = Release
		{E72F211A-57E8-4849-952C-13F52E66BF1A}.Release|Mixed Platforms.ActiveCfg = Release
		{E72F211A-57E8-4849-952C-13F52E66BF1A}.Release|x86.ActiveCfg = Release
		{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}.Debug|Any CPU.ActiveCfg = Debug
		{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}.Debug|Mixed Platforms.ActiveCfg = Debug
		{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}.Debug|x86.ActiveCfg = Debug
		{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}.Release|Any CPU.ActiveCfg = Release
		{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}.Release|Mixed Platforms.ActiveCfg = Release
		{82DD62A3-FC91-4A8F-8E69-F4F33C73E73B}.Release|x86.ActiveCfg = Release
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Debug|x86.ActiveCfg = Debug|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Debug|x86.Build.0 = Debug|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Release|Any CPU.ActiveCfg = Release|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Release|Mixed Platforms.Build.0 = Release|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Release|x86.ActiveCfg = Release|x86
		{03EA31F4-D54E-448B-8AA0-E77D53F7FE9B}.Release|x86.Build.0 = Release|x86
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Debug|x86.Build.0 = Debug|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Release|x86.ActiveCfg = Release|Any CPU
		{9C17B239-7591-4F78-9BA2-C9DB6DFC92B7}.Release|x86.Build.0 = Release|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Debug|x86.Build.0 = Debug|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Release|Any CPU.Build.0 = Release|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Release|x86.ActiveCfg = Release|Any CPU
		{26366FFB-5F24-41D8-9059-87C5BB26E33F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
