﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EStatementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="tbAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="RegistrationStatus" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="Active" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statusUpdateBy" Type="char" MaxLength="2" />
        </EntityType>
        <EntityType Name="tbAccountListSnapshot">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="RegistrationStatus" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="Active" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="SnapshotDate" Type="datetime" Nullable="false" />
          <Property Name="AccountID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tbAccountUpdateList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountID" Type="int" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="CreateDate" Type="datetime" />
        </EntityType>
        <EntityType Name="tbBankInfoInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InsertPath" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="EffectiveFrom" Type="date" Nullable="false" />
          <Property Name="EffectiveTo" Type="date" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbBPInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="bpid" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="rm_no" Type="nvarchar" MaxLength="100" />
          <Property Name="BP_name" Type="nvarchar" MaxLength="100" />
          <Property Name="AcctType" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="no_of_acc_holder" Type="int" Nullable="false" />
          <Property Name="rmid" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AVQ" Type="nvarchar" MaxLength="1" Nullable="false" />
        </EntityType>
        <EntityType Name="tbLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
          <Property Name="Content" Type="nvarchar" MaxLength="1000" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbMarketInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InsertPath" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="EffectiveFrom" Type="date" Nullable="false" />
          <Property Name="EffectiveTo" Type="date" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="tbRefEstatementTXT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RMID" Type="varchar" MaxLength="100" />
          <Property Name="BPID" Type="varchar" MaxLength="20" />
          <Property Name="RM_Number" Type="varchar" MaxLength="100" />
          <Property Name="StatementTypeEngDesc" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AccountNumberOrBPname" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tbRmIDAccountNumber">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" />
          <Property Name="RMNumber" Type="varchar" MaxLength="100" />
          <Property Name="AccountNumber" Type="varchar" MaxLength="100" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tbStatement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountID" Type="int" Nullable="false" />
          <Property Name="StatementDate" Type="datetime" Nullable="false" />
          <Property Name="ViewTime" Type="datetime" />
          <Property Name="StatementPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="HeaderPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="TermsAndConditionPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="HeaderPositionX" Type="int" Nullable="false" />
          <Property Name="HeaderPositionY" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statementFreq" Type="nvarchar" MaxLength="1" />
          <Property Name="productInfo" Type="char" MaxLength="50" />
          <Property Name="productRef" Type="char" MaxLength="50" />
          <Property Name="Meta_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Order_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Grp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_SubGrp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Name_EN" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_SC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_TC" Type="nvarchar" MaxLength="200" />
          <Property Name="Product_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Product_Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Advice_Title" Type="nvarchar" MaxLength="500" />
          <Property Name="ContainerAcno" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="tbStatementFullList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountID" Type="int" Nullable="false" />
          <Property Name="StatementDate" Type="datetime" Nullable="false" />
          <Property Name="ViewTime" Type="datetime" />
          <Property Name="StatementPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="HeaderPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="TermsAndConditionPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="HeaderPositionX" Type="int" Nullable="false" />
          <Property Name="HeaderPositionY" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statementFreq" Type="nvarchar" MaxLength="1" />
          <Property Name="productInfo" Type="char" MaxLength="50" />
          <Property Name="productRef" Type="char" MaxLength="50" />
          <Property Name="Meta_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Order_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Grp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_SubGrp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Name_EN" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_SC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_TC" Type="nvarchar" MaxLength="200" />
          <Property Name="Product_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Product_Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Advice_Title" Type="nvarchar" MaxLength="500" />
          <Property Name="ContainerAcno" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="tbStatementType">
          <Key>
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="statementFreq" />
          </Key>
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="EngDesc" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TradChiDesc" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="SimChiDesc" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="statementFreq" Type="char" MaxLength="1" Nullable="false" />
        </EntityType>
        <EntityType Name="tbSubAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountID" Type="int" Nullable="false" />
          <Property Name="bpid" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Active" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="ActivateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="datetime" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="tbSystemSetting">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SettingName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="SettingValue" Type="nvarchar" MaxLength="1000" Nullable="false" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" />
          <Property Name="HeaderPositionX" Type="int" />
          <Property Name="HeaderPositionY" Type="int" />
          <Property Name="EffectiveFrom" Type="date" Nullable="false" />
          <Property Name="EffectiveTo" Type="date" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_tbStatement_tbAccountList">
          <End Role="tbAccountList" Type="Self.tbAccountList" Multiplicity="1" />
          <End Role="tbStatement" Type="Self.tbStatement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatement">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbStatementFullList_tbAccountList">
          <End Role="tbAccountList" Type="Self.tbAccountList" Multiplicity="1" />
          <End Role="tbStatementFullList" Type="Self.tbStatementFullList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatementFullList">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbSubAccountList_tbAccountList">
          <End Role="tbAccountList" Type="Self.tbAccountList" Multiplicity="1" />
          <End Role="tbSubAccountList" Type="Self.tbSubAccountList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbSubAccountList">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EStatementModelStoreContainer">
          <EntitySet Name="tbAccountList" EntityType="Self.tbAccountList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbAccountListSnapshot" EntityType="Self.tbAccountListSnapshot" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbAccountUpdateList" EntityType="Self.tbAccountUpdateList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbBankInfoInsert" EntityType="Self.tbBankInfoInsert" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbBPInfo" EntityType="Self.tbBPInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbLog" EntityType="Self.tbLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbMarketInsert" EntityType="Self.tbMarketInsert" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbRefEstatementTXT" EntityType="Self.tbRefEstatementTXT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbRmIDAccountNumber" EntityType="Self.tbRmIDAccountNumber" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatement" EntityType="Self.tbStatement" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatementFullList" EntityType="Self.tbStatementFullList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatementType" EntityType="Self.tbStatementType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbSubAccountList" EntityType="Self.tbSubAccountList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbSystemSetting" EntityType="Self.tbSystemSetting" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_tbStatement_tbAccountList" Association="Self.FK_tbStatement_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbStatement" EntitySet="tbStatement" />
          </AssociationSet>
          <AssociationSet Name="FK_tbStatementFullList_tbAccountList" Association="Self.FK_tbStatementFullList_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbStatementFullList" EntitySet="tbStatementFullList" />
          </AssociationSet>
          <AssociationSet Name="FK_tbSubAccountList_tbAccountList" Association="Self.FK_tbSubAccountList_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbSubAccountList" EntitySet="tbSubAccountList" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EStatementModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="EStatementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbAccountList" EntityType="EStatementModel.tbAccountList" />
          <EntitySet Name="tbAccountListSnapshot" EntityType="EStatementModel.tbAccountListSnapshot" />
          <EntitySet Name="tbBankInfoInsert" EntityType="EStatementModel.tbBankInfoInsert" />
          <EntitySet Name="tbLog" EntityType="EStatementModel.tbLog" />
          <EntitySet Name="tbMarketInsert" EntityType="EStatementModel.tbMarketInsert" />
          <EntitySet Name="tbRefEstatementTXT" EntityType="EStatementModel.tbRefEstatementTXT" />
          <EntitySet Name="tbRmIDAccountNumber" EntityType="EStatementModel.tbRmIDAccountNumber" />
          <EntitySet Name="tbStatement" EntityType="EStatementModel.tbStatement" />
          <EntitySet Name="tbStatementFullList" EntityType="EStatementModel.tbStatementFullList" />
          <EntitySet Name="tbStatementType" EntityType="EStatementModel.tbStatementType" />
          <EntitySet Name="tbSystemSetting" EntityType="EStatementModel.tbSystemSetting" />
          <AssociationSet Name="FK_tbStatement_tbAccountList" Association="EStatementModel.FK_tbStatement_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbStatement" EntitySet="tbStatement" />
          </AssociationSet>
          <AssociationSet Name="FK_tbStatementFullList_tbAccountList" Association="EStatementModel.FK_tbStatementFullList_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbStatementFullList" EntitySet="tbStatementFullList" />
          </AssociationSet>
          <EntitySet Name="tbBPInfo" EntityType="EStatementModel.tbBPInfo" />
          <EntitySet Name="tbSubAccountList" EntityType="EStatementModel.tbSubAccountList" />
          <AssociationSet Name="FK_tbSubAccountList_tbAccountList" Association="EStatementModel.FK_tbSubAccountList_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbSubAccountList" EntitySet="tbSubAccountList" />
          </AssociationSet>
          <EntitySet Name="tbAccountUpdateList" EntityType="EStatementModel.tbAccountUpdateList" />
        </EntityContainer>
        <EntityType Name="tbAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DisplayAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatementType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RegistrationStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="statusUpdateBy" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="tbStatement" Relationship="EStatementModel.FK_tbStatement_tbAccountList" FromRole="tbAccountList" ToRole="tbStatement" />
          <NavigationProperty Name="tbStatementFullList" Relationship="EStatementModel.FK_tbStatementFullList_tbAccountList" FromRole="tbAccountList" ToRole="tbStatementFullList" />
          <NavigationProperty Name="tbSubAccountList" Relationship="EStatementModel.FK_tbSubAccountList_tbAccountList" FromRole="tbAccountList" ToRole="tbSubAccountList" />
        </EntityType>
        <EntityType Name="tbAccountListSnapshot">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DisplayAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatementType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RegistrationStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SnapshotDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="AccountID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="tbBankInfoInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InsertPath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatementType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EffectiveFrom" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EffectiveTo" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tbLog">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tbMarketInsert">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InsertPath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatementType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EffectiveFrom" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EffectiveTo" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="tbRefEstatementTXT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="BPID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RM_Number" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="StatementTypeEngDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumberOrBPname" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbRmIDAccountNumber">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="RMNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbStatement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int32" Nullable="false" />
          <Property Name="StatementDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ViewTime" Type="DateTime" Precision="3" />
          <Property Name="StatementPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="TermsAndConditionPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPositionX" Type="Int32" Nullable="false" />
          <Property Name="HeaderPositionY" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="statementFreq" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="productInfo" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="productRef" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="Meta_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Order_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Grp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_SubGrp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_SC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_TC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Product_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Product_Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Advice_Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tbAccountList" Relationship="EStatementModel.FK_tbStatement_tbAccountList" FromRole="tbStatement" ToRole="tbAccountList" />
          <Property Name="ContainerAcno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbStatementFullList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int32" Nullable="false" />
          <Property Name="StatementDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ViewTime" Type="DateTime" Precision="3" />
          <Property Name="StatementPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="TermsAndConditionPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPositionX" Type="Int32" Nullable="false" />
          <Property Name="HeaderPositionY" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="statementFreq" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="productInfo" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="productRef" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="Meta_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Order_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Grp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_SubGrp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_SC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_TC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Product_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Product_Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Advice_Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tbAccountList" Relationship="EStatementModel.FK_tbStatementFullList_tbAccountList" FromRole="tbStatementFullList" ToRole="tbAccountList" />
          <Property Name="ContainerAcno" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbStatementType">
          <Key>
            <PropertyRef Name="StatementType" />
            <PropertyRef Name="statementFreq" />
          </Key>
          <Property Name="StatementType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EngDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TradChiDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="SimChiDesc" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="statementFreq" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="tbSystemSetting">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SettingName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="SettingValue" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatementType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPositionX" Type="Int32" />
          <Property Name="HeaderPositionY" Type="Int32" />
          <Property Name="EffectiveFrom" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EffectiveTo" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <Association Name="FK_tbStatement_tbAccountList">
          <End Type="EStatementModel.tbAccountList" Role="tbAccountList" Multiplicity="1" />
          <End Type="EStatementModel.tbStatement" Role="tbStatement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatement">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_tbStatementFullList_tbAccountList">
          <End Type="EStatementModel.tbAccountList" Role="tbAccountList" Multiplicity="1" />
          <End Type="EStatementModel.tbStatementFullList" Role="tbStatementFullList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatementFullList">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbBPInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="bpid" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="rm_no" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="BP_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AcctType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="no_of_acc_holder" Type="Int32" Nullable="false" />
          <Property Name="rmid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AVQ" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="tbSubAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int32" Nullable="false" />
          <Property Name="bpid" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DisplayAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="ActivateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tbAccountList" Relationship="EStatementModel.FK_tbSubAccountList_tbAccountList" FromRole="tbSubAccountList" ToRole="tbAccountList" />
        </EntityType>
        <Association Name="FK_tbSubAccountList_tbAccountList">
          <End Type="EStatementModel.tbAccountList" Role="tbAccountList" Multiplicity="1" />
          <End Type="EStatementModel.tbSubAccountList" Role="tbSubAccountList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbSubAccountList">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbAccountUpdateList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int32" Nullable="false" />
          <Property Name="RMID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EStatementModelStoreContainer" CdmEntityContainer="EStatementEntities">
          <EntitySetMapping Name="tbAccountList">
            <EntityTypeMapping TypeName="EStatementModel.tbAccountList">
              <MappingFragment StoreEntitySet="tbAccountList">
                <ScalarProperty Name="statusUpdateBy" ColumnName="statusUpdateBy" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbAccountListSnapshot">
            <EntityTypeMapping TypeName="EStatementModel.tbAccountListSnapshot">
              <MappingFragment StoreEntitySet="tbAccountListSnapshot">
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="SnapshotDate" ColumnName="SnapshotDate" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbBankInfoInsert">
            <EntityTypeMapping TypeName="EStatementModel.tbBankInfoInsert">
              <MappingFragment StoreEntitySet="tbBankInfoInsert">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
                <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="InsertPath" ColumnName="InsertPath" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbLog">
            <EntityTypeMapping TypeName="EStatementModel.tbLog">
              <MappingFragment StoreEntitySet="tbLog">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbMarketInsert">
            <EntityTypeMapping TypeName="EStatementModel.tbMarketInsert">
              <MappingFragment StoreEntitySet="tbMarketInsert">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
                <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="InsertPath" ColumnName="InsertPath" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbRefEstatementTXT">
            <EntityTypeMapping TypeName="EStatementModel.tbRefEstatementTXT">
              <MappingFragment StoreEntitySet="tbRefEstatementTXT">
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="AccountNumberOrBPname" ColumnName="AccountNumberOrBPname" />
                <ScalarProperty Name="StatementTypeEngDesc" ColumnName="StatementTypeEngDesc" />
                <ScalarProperty Name="RM_Number" ColumnName="RM_Number" />
                <ScalarProperty Name="BPID" ColumnName="BPID" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbRmIDAccountNumber">
            <EntityTypeMapping TypeName="EStatementModel.tbRmIDAccountNumber">
              <MappingFragment StoreEntitySet="tbRmIDAccountNumber">
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMNumber" ColumnName="RMNumber" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatement">
            <EntityTypeMapping TypeName="EStatementModel.tbStatement">
              <MappingFragment StoreEntitySet="tbStatement">
                <ScalarProperty Name="ContainerAcno" ColumnName="ContainerAcno" />
                <ScalarProperty Name="Advice_Title" ColumnName="Advice_Title" />
                <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
                <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
                <ScalarProperty Name="Asset_Name_TC" ColumnName="Asset_Name_TC" />
                <ScalarProperty Name="Asset_Name_SC" ColumnName="Asset_Name_SC" />
                <ScalarProperty Name="Asset_Name_EN" ColumnName="Asset_Name_EN" />
                <ScalarProperty Name="Asset_SubGrp" ColumnName="Asset_SubGrp" />
                <ScalarProperty Name="Asset_Grp" ColumnName="Asset_Grp" />
                <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
                <ScalarProperty Name="Meta_Type" ColumnName="Meta_Type" />
                <ScalarProperty Name="productRef" ColumnName="productRef" />
                <ScalarProperty Name="productInfo" ColumnName="productInfo" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="HeaderPositionY" ColumnName="HeaderPositionY" />
                <ScalarProperty Name="HeaderPositionX" ColumnName="HeaderPositionX" />
                <ScalarProperty Name="TermsAndConditionPath" ColumnName="TermsAndConditionPath" />
                <ScalarProperty Name="HeaderPath" ColumnName="HeaderPath" />
                <ScalarProperty Name="StatementPath" ColumnName="StatementPath" />
                <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
                <ScalarProperty Name="StatementDate" ColumnName="StatementDate" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatementFullList">
            <EntityTypeMapping TypeName="EStatementModel.tbStatementFullList">
              <MappingFragment StoreEntitySet="tbStatementFullList">
                <ScalarProperty Name="ContainerAcno" ColumnName="ContainerAcno" />
                <ScalarProperty Name="Advice_Title" ColumnName="Advice_Title" />
                <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
                <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
                <ScalarProperty Name="Asset_Name_TC" ColumnName="Asset_Name_TC" />
                <ScalarProperty Name="Asset_Name_SC" ColumnName="Asset_Name_SC" />
                <ScalarProperty Name="Asset_Name_EN" ColumnName="Asset_Name_EN" />
                <ScalarProperty Name="Asset_SubGrp" ColumnName="Asset_SubGrp" />
                <ScalarProperty Name="Asset_Grp" ColumnName="Asset_Grp" />
                <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
                <ScalarProperty Name="Meta_Type" ColumnName="Meta_Type" />
                <ScalarProperty Name="productRef" ColumnName="productRef" />
                <ScalarProperty Name="productInfo" ColumnName="productInfo" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="HeaderPositionY" ColumnName="HeaderPositionY" />
                <ScalarProperty Name="HeaderPositionX" ColumnName="HeaderPositionX" />
                <ScalarProperty Name="TermsAndConditionPath" ColumnName="TermsAndConditionPath" />
                <ScalarProperty Name="HeaderPath" ColumnName="HeaderPath" />
                <ScalarProperty Name="StatementPath" ColumnName="StatementPath" />
                <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
                <ScalarProperty Name="StatementDate" ColumnName="StatementDate" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatementType">
            <EntityTypeMapping TypeName="EStatementModel.tbStatementType">
              <MappingFragment StoreEntitySet="tbStatementType">
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="SimChiDesc" ColumnName="SimChiDesc" />
                <ScalarProperty Name="TradChiDesc" ColumnName="TradChiDesc" />
                <ScalarProperty Name="EngDesc" ColumnName="EngDesc" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbSystemSetting">
            <EntityTypeMapping TypeName="EStatementModel.tbSystemSetting">
              <MappingFragment StoreEntitySet="tbSystemSetting">
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="EffectiveTo" ColumnName="EffectiveTo" />
                <ScalarProperty Name="EffectiveFrom" ColumnName="EffectiveFrom" />
                <ScalarProperty Name="HeaderPositionY" ColumnName="HeaderPositionY" />
                <ScalarProperty Name="HeaderPositionX" ColumnName="HeaderPositionX" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
                <ScalarProperty Name="SettingName" ColumnName="SettingName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbBPInfo">
            <EntityTypeMapping TypeName="EStatementModel.tbBPInfo">
              <MappingFragment StoreEntitySet="tbBPInfo">
                <ScalarProperty Name="AVQ" ColumnName="AVQ" />
                <ScalarProperty Name="rmid" ColumnName="rmid" />
                <ScalarProperty Name="no_of_acc_holder" ColumnName="no_of_acc_holder" />
                <ScalarProperty Name="AcctType" ColumnName="AcctType" />
                <ScalarProperty Name="BP_name" ColumnName="BP_name" />
                <ScalarProperty Name="rm_no" ColumnName="rm_no" />
                <ScalarProperty Name="bpid" ColumnName="bpid" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbSubAccountList">
            <EntityTypeMapping TypeName="EStatementModel.tbSubAccountList">
              <MappingFragment StoreEntitySet="tbSubAccountList">
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="ActivateDate" ColumnName="ActivateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="bpid" ColumnName="bpid" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbAccountUpdateList">
            <EntityTypeMapping TypeName="EStatementModel.tbAccountUpdateList">
              <MappingFragment StoreEntitySet="tbAccountUpdateList">
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="EStatementModel" ZoomLevel="72">
        <EntityTypeShape EntityType="EStatementModel.tbAccountList" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="EStatementModel.tbAccountListSnapshot" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStatementModel.tbBankInfoInsert" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="EStatementModel.tbLog" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="EStatementModel.tbMarketInsert" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="EStatementModel.tbRefEstatementTXT" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EStatementModel.tbRmIDAccountNumber" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="EStatementModel.tbStatement" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="EStatementModel.tbStatementFullList" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="EStatementModel.tbStatementType" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="EStatementModel.tbSystemSetting" Width="1.5" PointX="9.75" PointY="10.75" />
        <AssociationConnector Association="EStatementModel.FK_tbStatement_tbAccountList" />
        <AssociationConnector Association="EStatementModel.FK_tbStatementFullList_tbAccountList" />
        <EntityTypeShape EntityType="EStatementModel.tbBPInfo" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="EStatementModel.tbSubAccountList" Width="1.5" PointX="3" PointY="16.625" />
        <AssociationConnector Association="EStatementModel.FK_tbSubAccountList_tbAccountList" />
        <EntityTypeShape EntityType="EStatementModel.tbAccountUpdateList" Width="1.5" PointX="12.375" PointY="4.75" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>