﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESBatchRegistrationStatusExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ESBatchRegistrationStatusExporter</Value>
    </Setting>
    <Setting Name="Delimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="AccountRegistrationStatusExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\CAFPBEST.dat</Value>
    </Setting>
    <Setting Name="InfoCastAccountRegistrationStatusExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\ESMSESUB.dat</Value>
    </Setting>
    <Setting Name="SuperBankAccountRegistrationStatusExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\ESBSREGSTATUS.dat</Value>
    </Setting>
    <Setting Name="CategorySuperBank" Type="System.String" Scope="User">
      <Value Profile="(Default)">SBS</Value>
    </Setting>
    <Setting Name="CategoryContainer" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVQ</Value>
    </Setting>
    <Setting Name="estatementTXTPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\estatement.txt</Value>
    </Setting>
    <Setting Name="ContainerAccountRegistrationStatusExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\EAVQREGSTATUS.dat</Value>
    </Setting>
    <Setting Name="spGenerateDataForEstatementTXT" Type="System.String" Scope="User">
      <Value Profile="(Default)">[dbo].[spGenerateDataForEstatementTXT]</Value>
    </Setting>
    <Setting Name="tbRefEstatementTXT_TableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">[dbo].[tbRefEstatementTXT]</Value>
    </Setting>
    <Setting Name="CategoryFixDeposit" Type="System.String" Scope="User">
      <Value Profile="(Default)">FixDeposit</Value>
    </Setting>
    <Setting Name="StatementTypeFixDeposit" Type="System.String" Scope="User">
      <Value Profile="(Default)">FD</Value>
    </Setting>
    <Setting Name="directbankFDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\ESMSESUB_FD.DAT</Value>
    </Setting>
    <Setting Name="SubAccountStatusExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\EAVQADVREGSTATUS.dat</Value>
    </Setting>
    <Setting Name="CategoryBankIndividual" Type="System.String" Scope="User">
      <Value Profile="(Default)">Individual</Value>
    </Setting>
    <Setting Name="CategoryBankCombine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Combine</Value>
    </Setting>
    <Setting Name="CategoryCreditCard" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreditCard</Value>
    </Setting>
    <Setting Name="BankAndCardRegistrationStatusExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\ECNNAPREGSTATUS.dat</Value>
    </Setting>
    <Setting Name="NonJointAccountNewRecordExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\estmtnewrcd.dat</Value>
    </Setting>
    <Setting Name="StatementTypeSuperBank" Type="System.String" Scope="User">
      <Value Profile="(Default)">SBSCON</Value>
    </Setting>
    <Setting Name="StatementTypeContainer" Type="System.String" Scope="User">
      <Value Profile="(Default)">AVQ</Value>
    </Setting>
    <Setting Name="CategoryInfoCast" Type="System.String" Scope="User">
      <Value Profile="(Default)">InfoCast</Value>
    </Setting>
    <Setting Name="estatementTXTControlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\EStatement\Account\estatementControl.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>