﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EstatementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="tbAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RMID" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="DisplayAccountNumber" Type="nvarchar" MaxLength="100" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StatementType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="RegistrationStatus" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="Active" Type="nvarchar" MaxLength="1" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statusUpdateBy" Type="char" MaxLength="2" />
        </EntityType>
        <EntityType Name="tbBPInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="bpid" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="rm_no" Type="nvarchar" MaxLength="100" />
          <Property Name="BP_name" Type="nvarchar" MaxLength="100" />
          <Property Name="AcctType" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="no_of_acc_holder" Type="int" Nullable="false" />
          <Property Name="rmid" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AVQ" Type="nvarchar" MaxLength="1" Nullable="false" />
        </EntityType>
        <EntityType Name="tbStatement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountID" Type="int" Nullable="false" />
          <Property Name="StatementDate" Type="datetime" Nullable="false" />
          <Property Name="ViewTime" Type="datetime" />
          <Property Name="StatementPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="HeaderPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="TermsAndConditionPath" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="HeaderPositionX" Type="int" Nullable="false" />
          <Property Name="HeaderPositionY" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" Nullable="false" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ModifyDate" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
          <Property Name="ModifyBy" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="statementFreq" Type="nvarchar" MaxLength="1" />
          <Property Name="productInfo" Type="char" MaxLength="50" />
          <Property Name="productRef" Type="char" MaxLength="50" />
          <Property Name="Meta_Type" Type="char" MaxLength="100" />
          <Property Name="Order_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Grp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_SubGrp" Type="nvarchar" MaxLength="100" />
          <Property Name="Asset_Name_EN" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_SC" Type="nvarchar" MaxLength="200" />
          <Property Name="Asset_Name_TC" Type="nvarchar" MaxLength="200" />
          <Property Name="Product_Type" Type="nvarchar" MaxLength="100" />
          <Property Name="Product_Name" Type="nvarchar" MaxLength="300" />
          <Property Name="Advice_Title" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <Association Name="FK_tbStatement_tbAccountList">
          <End Role="tbAccountList" Type="Self.tbAccountList" Multiplicity="1" />
          <End Role="tbStatement" Type="Self.tbStatement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatement">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GenerateNotificationList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spGenerateDBDictionary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spUpdateCombineAccountStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="spUpdatetbAccountList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="EstatementModelStoreContainer">
          <EntitySet Name="tbAccountList" EntityType="Self.tbAccountList" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbBPInfo" EntityType="Self.tbBPInfo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbStatement" EntityType="Self.tbStatement" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_tbStatement_tbAccountList" Association="Self.FK_tbStatement_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountList" />
            <End Role="tbStatement" EntitySet="tbStatement" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EstatementModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="EstatementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbAccountLists" EntityType="EstatementModel.tbAccountList" />
          <EntitySet Name="tbStatements" EntityType="EstatementModel.tbStatement" />
          <AssociationSet Name="FK_tbStatement_tbAccountList" Association="EstatementModel.FK_tbStatement_tbAccountList">
            <End Role="tbAccountList" EntitySet="tbAccountLists" />
            <End Role="tbStatement" EntitySet="tbStatements" />
          </AssociationSet>
          <EntitySet Name="tbBPInfoes" EntityType="EstatementModel.tbBPInfo" />
        </EntityContainer>
        <EntityType Name="tbAccountList">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RMID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="DisplayAccountNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Category" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatementType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RegistrationStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="statusUpdateBy" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
          <NavigationProperty Name="tbStatements" Relationship="EstatementModel.FK_tbStatement_tbAccountList" FromRole="tbAccountList" ToRole="tbStatement" />
        </EntityType>
        <EntityType Name="tbStatement">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int32" Nullable="false" />
          <Property Name="StatementDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ViewTime" Type="DateTime" Precision="3" />
          <Property Name="StatementPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="TermsAndConditionPath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="HeaderPositionX" Type="Int32" Nullable="false" />
          <Property Name="HeaderPositionY" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifyDate" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
          <Property Name="ModifyBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="statementFreq" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
          <Property Name="productInfo" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="productRef" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
          <Property Name="Meta_Type" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
          <Property Name="Order_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Grp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_SubGrp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_SC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Asset_Name_TC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Product_Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Product_Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Advice_Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="tbAccountList" Relationship="EstatementModel.FK_tbStatement_tbAccountList" FromRole="tbStatement" ToRole="tbAccountList" />
        </EntityType>
        <Association Name="FK_tbStatement_tbAccountList">
          <End Type="EstatementModel.tbAccountList" Role="tbAccountList" Multiplicity="1" />
          <End Type="EstatementModel.tbStatement" Role="tbStatement" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tbAccountList">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="tbStatement">
              <PropertyRef Name="AccountID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="tbBPInfo">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="bpid" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="rm_no" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="BP_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AcctType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="no_of_acc_holder" Type="Int32" Nullable="false" />
          <Property Name="rmid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="AVQ" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EstatementModelStoreContainer" CdmEntityContainer="EstatementEntities">
          <EntitySetMapping Name="tbAccountLists">
            <EntityTypeMapping TypeName="EstatementModel.tbAccountList">
              <MappingFragment StoreEntitySet="tbAccountList">
                <ScalarProperty Name="statusUpdateBy" ColumnName="statusUpdateBy" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="RegistrationStatus" ColumnName="RegistrationStatus" />
                <ScalarProperty Name="StatementType" ColumnName="StatementType" />
                <ScalarProperty Name="Category" ColumnName="Category" />
                <ScalarProperty Name="DisplayAccountNumber" ColumnName="DisplayAccountNumber" />
                <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
                <ScalarProperty Name="RMID" ColumnName="RMID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbStatements">
            <EntityTypeMapping TypeName="EstatementModel.tbStatement">
              <MappingFragment StoreEntitySet="tbStatement">
                <ScalarProperty Name="Advice_Title" ColumnName="Advice_Title" />
                <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
                <ScalarProperty Name="Product_Type" ColumnName="Product_Type" />
                <ScalarProperty Name="Asset_Name_TC" ColumnName="Asset_Name_TC" />
                <ScalarProperty Name="Asset_Name_SC" ColumnName="Asset_Name_SC" />
                <ScalarProperty Name="Asset_Name_EN" ColumnName="Asset_Name_EN" />
                <ScalarProperty Name="Asset_SubGrp" ColumnName="Asset_SubGrp" />
                <ScalarProperty Name="Asset_Grp" ColumnName="Asset_Grp" />
                <ScalarProperty Name="Order_Type" ColumnName="Order_Type" />
                <ScalarProperty Name="Meta_Type" ColumnName="Meta_Type" />
                <ScalarProperty Name="productRef" ColumnName="productRef" />
                <ScalarProperty Name="productInfo" ColumnName="productInfo" />
                <ScalarProperty Name="statementFreq" ColumnName="statementFreq" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
                <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="HeaderPositionY" ColumnName="HeaderPositionY" />
                <ScalarProperty Name="HeaderPositionX" ColumnName="HeaderPositionX" />
                <ScalarProperty Name="TermsAndConditionPath" ColumnName="TermsAndConditionPath" />
                <ScalarProperty Name="HeaderPath" ColumnName="HeaderPath" />
                <ScalarProperty Name="StatementPath" ColumnName="StatementPath" />
                <ScalarProperty Name="ViewTime" ColumnName="ViewTime" />
                <ScalarProperty Name="StatementDate" ColumnName="StatementDate" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbBPInfoes">
            <EntityTypeMapping TypeName="EstatementModel.tbBPInfo">
              <MappingFragment StoreEntitySet="tbBPInfo">
                <ScalarProperty Name="AVQ" ColumnName="AVQ" />
                <ScalarProperty Name="rmid" ColumnName="rmid" />
                <ScalarProperty Name="no_of_acc_holder" ColumnName="no_of_acc_holder" />
                <ScalarProperty Name="AcctType" ColumnName="AcctType" />
                <ScalarProperty Name="BP_name" ColumnName="BP_name" />
                <ScalarProperty Name="rm_no" ColumnName="rm_no" />
                <ScalarProperty Name="bpid" ColumnName="bpid" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="EstatementModel">
        <EntityTypeShape EntityType="EstatementModel.tbAccountList" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="EstatementModel.tbStatement" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="EstatementModel.FK_tbStatement_tbAccountList" />
        <EntityTypeShape EntityType="EstatementModel.tbBPInfo" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>