﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="EStatement.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="DBConnectString" value="data source=FHKLT-0010;initial catalog=Estatement;persist security info=True;user id=sa;password=P@ssw0rd;multipleactiveresultsets=True;"/>
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>

    </compilation>
    <!--
      The <authentication> section enables configuration 
      of the security authentication mode used by 
      ASP.NET to identify an incoming user. 
    -->
    <authentication mode="Windows" />
    <!--
       The <customErrors> section enables configuration 
       of what to do if/when an unhandled error occurs 
       during the execution of a request. Specifically, 
       it enables developers to configure html error pages 
       to be displayed in place of a error stack trace.

       <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
         <error statusCode="403" redirect="NoAccess.htm" />
         <error statusCode="404" redirect="FileNotFound.htm" />
       </customErrors>
    -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
    <!--<webServices>
      <protocols>
        <remove name="Documentation"/>
      </protocols>
    </webServices>-->
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <applicationSettings>
    <EStatement.Properties.Settings>
      <setting name="AppName" serializeAs="String">
        <value>EStatementWebService</value>
      </setting>
      <setting name="EStatementFileName" serializeAs="String">
        <value>estatement.pdf</value>
      </setting>
      <setting name="TokenDefaultTimeoutSecond" serializeAs="String">
        <value>60</value>
      </setting>
      <setting name="EncryptionKey" serializeAs="String">
        <value>MAKV2SPBNI99212</value>
      </setting>
      <setting name="RedirectLink" serializeAs="String">
        <value>http://google.com</value>
      </setting>
      <setting name="BankInfoInsertFileName" serializeAs="String">
        <value>bankInfoInsert.pdf</value>
      </setting>
      <setting name="MarketInsertFileName" serializeAs="String">
        <value>marketInfoInsert.pdf</value>
      </setting>
      <setting name="estatementhistory" serializeAs="String">
        <value>19000101</value>
      </setting>
      <setting name="StatementTypeSuperBank" serializeAs="String">
        <value>SBSCON</value>
      </setting>
      <setting name="StatementTypeContainer" serializeAs="String">
        <value>AVQ</value>
      </setting>
      <setting name="WSnormalAccountJointFlag" serializeAs="String">
        <value>IND</value>
      </setting>
      <setting name="CategoryInfoArchive" serializeAs="String">
        <value>InfoArchive</value>
      </setting>
      <setting name="CategoryDirectBankInfoArchive" serializeAs="String">
        <value>DirectBankInfoArchive</value>
      </setting>
      <setting name="CategorySuperBankInfoArchive" serializeAs="String">
        <value>SuperBankInfoArchive</value>
      </setting>
      <setting name="StatementTypeDirectBankFD" serializeAs="String">
        <value>FD</value>
      </setting>
      <setting name="CategorySuperBank" serializeAs="String">
        <value>SBS</value>
      </setting>
      <setting name="CategoryContainer" serializeAs="String">
        <value>AVQ</value>
      </setting>
      <setting name="CategoryCreditCardInfoArchive" serializeAs="String">
        <value>CreditCardInfoArchive</value>
      </setting>
      <setting name="CategoryBankInfoArchive" serializeAs="String">
        <value>BankInfoArchive</value>
      </setting>
      <setting name="CategoryCreditCard" serializeAs="String">
        <value>CreditCard</value>
      </setting>
      <setting name="CategoryIndividual" serializeAs="String">
        <value>Individual</value>
      </setting>
      <setting name="CategoryCombine" serializeAs="String">
        <value>Combine</value>
      </setting>
      <setting name="TempFolder" serializeAs="String">
        <value>C:\EStatement\PDF\Remote\temp\</value>
      </setting>
    </EStatement.Properties.Settings>
  </applicationSettings>
  <connectionStrings>
    <add name="EStatementEntities" connectionString="metadata=res://*/EStatementModel.csdl|res://*/EStatementModel.ssdl|res://*/EStatementModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=FHKLT-0010;initial catalog=EStatement;persist security info=True;user id=sa;password=P@ssw0rd;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <!--system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="eStatementWebServiceSoap" />
        <binding name="eStatementWebServiceSoap1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:51790/Service.asmx" binding="basicHttpBinding"
        bindingConfiguration="eStatementWebServiceSoap" contract="ContentService.eStatementWebServiceSoap"
        name="eStatementWebServiceSoap" />
      <endpoint address="http://localhost:51790/Service.asmx" binding="basicHttpBinding"
        bindingConfiguration="eStatementWebServiceSoap1" contract="QueryService.eStatementWebServiceSoap"
        name="eStatementWebServiceSoap1" />
    </client>
  </system.serviceModel-->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ContentServiceSoapBinding" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8080/eas-services/services/ContentService"
        binding="basicHttpBinding" bindingConfiguration="ContentServiceSoapBinding"
        contract="ContentService.ContentServiceSoapPort" name="ContentService" />
    </client>
  </system.serviceModel>
</configuration>